// ----------------------------------------------
//	header.sass / header style
// ----------------------------------------------
.logo 
	+padding(26px)
	text-align: center

.gnb
	+margin(110px)
	font-size: $gnb_font_size
	li.on .snb 
		display: block
	>li + li 
		border-top: 1px solid $boder_color
	>li a 
		display: block
		+padding(11px, 0, 14px, 10px)
	.snb

		display: none
		+margin(0, 0, 36px, 0)
		border-top: 1px solid $boder_color
		font-size: $snb_font_size

		li.on
			color: $snb_on_color
		li a:first-child
			+padding(14px)
		li a
			+padding(11px, 0, 0, 10px)
			&:hover
				color: $snb_hover_color

.family_site 
	+margin(240px, 0, 58px, 0)
	strong 
		display: block
		+padding(0, 0, 11px, 0)
		border-bottom: 1px solid $boder_color
	ul
		+margin(11px)
		line-height: 14px
		li a 
			display: block
			+padding(6px, 0, 6px, 0)
			color: $family_color
.sns_hansam
	+position(absolute, null, null, 58px, 54px)
	a
		font-size: 0





