// ----------------------------------------------
//	header.sass / header style
// ----------------------------------------------
.logo 
	+padding(26px)
	text-align: center



.family_site 
	+margin(240px, 0, 58px, 0)
	strong 
		display: block
		+padding(0, 0, 11px, 0)
		border-bottom: 1px solid $boder_color
	ul
		+margin(11px)
		line-height: 14px
		li a 
			display: block
			+padding(6px, 0, 6px, 0)
			color: $family_color
.sns_hanseem
	+position(absolute, null, null, 58px, 54px)
	a
		
		font-size: 0
		& + a 
			margin-left: 5px

@media screen and (min-width: $tablet_min) and (max-width: $tablet_max)




