.investment_menu
	@extend %sub_category_menu
	li
		width: $sub_category2_width
.investment_con
	font-size: 14px
	.investment_top
		margin-bottom: 20px
		padding-bottom: 15px
		@extend %management_con

		background: url(http://lighting1.dothome.co.kr/hanseem/images/investment/bg_ceo_img.jpg) no-repeat right 100px
		border-bottom: 1px solid $ideology_border_color
		
	
	p
		margin: 20px 0px
		line-height: 22px